<!doctype html>

<head>

<meta charset="utf-8">

<!-- <script src="../distill/dist/template.v2.js"></script> -->
<script src="https://web.stanford.edu/~morrowwr/distilled/dist/template.js"></script> 
<!-- <script src="https://distill.pub/template.v1.js"></script> -->

<script type="text/front-matter">
  title: idLogit
  description: 
  published: TBD
  authors:
  - W. Ross Morrow: https://wrossmorrow.com
  affiliations:
  - Stanford GSB: https://www.gsb.stanford.edu/
</script>

<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">

<link rel="apple-touch-icon" sizes="57x57" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-180x180.png" />

<link rel="icon" type="image/png" href="//www-media.stanford.edu/assets/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="//www-media.stanford.edu/assets/favicon/favicon-192x192.png" sizes="192x192" />
<link rel="icon" type="image/png" href="//www-media.stanford.edu/assets/favicon/favicon-128.png" sizes="128x128" />
<link rel="icon" type="image/png" href="//www-media.stanford.edu/assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="//www-media.stanford.edu/assets/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="//www-media.stanford.edu/assets/favicon/favicon-16x16.png" sizes="16x16" />

<link rel="mask-icon" href="//www-media.stanford.edu/assets/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="application-name" content="Stanford University"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="//www-media.stanford.edu/assets/favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="//www-media.stanford.edu/assets/favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="//www-media.stanford.edu/assets/favicon/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="//www-media.stanford.edu/assets/favicon/mstile-310x310.png" />

<style type="text/css">

dt-article { 
  font-family: "Source Sans Pro", "Roboto";
}
  
dt-article h2 {
    border-bottom: 1px solid rgba(0,0,0,0.4)
}

dt-article a {
    color: rgb(128,0,0);
    border-bottom: 0px solid rgba(128,0,0,0.0)
}
dt-article a:hover {
    border-bottom: 1px solid rgba(128,0,0,1.0)
}

dt-article lang {
    font-family:monospace;
    color:rgba(0,0,0,0.6);
}


</style>

</head>

<body>

<dt-article>

<h1>(id)Logit, Empirical Win Fractions, and Scores</h1>
<h2 style="border: solid 0px white"> Comparing Trivial Metrics and Formal Models in Pairwise Comparison Experiments</h2>
<dt-byline></dt-byline>

<div class="l-page">

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - 
 - 
 - 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2>Introduction</h2>

<p>
Something
</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - 
 - 
 - 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2>Review of the Model(s)</h2>
  
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - 
 - 
 - 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2>Analyzing the Simple Logit</h2>

<p>
Let's start by analyzing the Logit model in the specific case of pairwise-comparison wikisurvey data without an outside option. We'll see that for enough samples the Logit MLE scores are <em>arbitrarily close</em> to the empirical win fractions. 
</p>

<p>
Logit MLE's first-order conditions say 
$$
  \begin{aligned}
  \mathbf{0}
    &= \frac{1}{N}\sum_{n=1}^N \frac{\exp\{y_n(\mathbf{x}_{R_n}-\mathbf{x}_{L_n})^\top\boldsymbol{\beta}\}}{1+\exp\{y_n(\mathbf{x}_{R_n}-\mathbf{x}_{L_n})^\top\boldsymbol{\beta}\}}
        \Big( y_n(\mathbf{x}_{R_n}-\mathbf{x}_{L_n}) \Big) + \gamma \mathbf{1} \\
    &= \frac{1}{N} \sum_{n=1}^N \frac{y_n \exp\{y_n\mathbf{x}_{R_n}^\top\boldsymbol{\beta}\} (\mathbf{x}_{R_n}-\mathbf{x}_{L_n}) }
                          {\exp\{y_n\mathbf{x}_{L_n}^\top\boldsymbol{\beta}\}+\exp\{y_n\mathbf{x}_{R_n}^\top\boldsymbol{\beta}\}}
                  + \gamma \mathbf{1} 
  \end{aligned}
$$
for the problem with constraints $\mathbf{1}^\top\boldsymbol{\beta} = 0$, where $\gamma$ is a suitable multiplier. Let's observe right away that
$$
  0 = \frac{1}{N} \sum_{n=1}^N \frac{y_n \exp\{y_n\mathbf{x}_{R_n}^\top\boldsymbol{\beta}\} \mathbf{1}^\top(\mathbf{x}_{R_n}-\mathbf{x}_{L_n}) }
                          {\exp\{y_n\mathbf{x}_{L_n}^\top\boldsymbol{\beta}\}+\exp\{y_n\mathbf{x}_{R_n}^\top\boldsymbol{\beta}\}}
      + A \gamma = A \gamma
$$
because $\mathbf{1}^\top(\mathbf{x}_{R_n}-\mathbf{x}_{L_n}) = 1 - 1 = 0$, thus $\gamma = 0$ and 
$$
  \begin{aligned}
  \mathbf{0}
    &= \frac{1}{N} \sum_{n=1}^N \frac{y_n \exp\{y_n\mathbf{x}_{R_n}^\top\boldsymbol{\beta}\} (\mathbf{x}_{R_n}-\mathbf{x}_{L_n}) }
                          {\exp\{y_n\mathbf{x}_{L_n}^\top\boldsymbol{\beta}\}+\exp\{y_n\mathbf{x}_{R_n}^\top\boldsymbol{\beta}\}}
  \end{aligned}
$$
</p>

<p>
Now we'll want to compare this condition to the EWF and then to scores. But to even start and compare this to EWF, we need to recognize the following: 
$$
  \mathbf{F} = \frac{ \sum_{n:y_n=+1} \mathbf{x}_{L_n} + \sum_{n:y_n=-1} \mathbf{x}_{R_n} }
          { \sum_{n=1}^N \mathbf{x}_{L_n} + \sum_{n=1}^N \mathbf{x}_{R_n} }
$$
where the division should be interpreted componentwise. The vector in the denominator has, as $a^{\text{th}}$ element, the number of occurrences of alternative $a$. The vector in the numerator has, as $a^{\text{th}}$ element, the sum of (i) the number of times $a$ appears on the left and left won and (ii) the number of times $a$ appears on the right and right won. That is, the EWF. 
</p>

<p>
Splitting the sum in the FOC by left/right wins, and dropping the division by $N$, we have
$$
  \mathbf{0}
      = \sum_{n : y_n = +1} \frac{\exp\{\mathbf{x}_{R_n}^\top\boldsymbol{\beta}\}}
                          {\exp\{\mathbf{x}_{L_n}^\top\boldsymbol{\beta}\}+\exp\{\mathbf{x}_{R_n}^\top\boldsymbol{\beta}\}}
          (\mathbf{x}_{R_n}-\mathbf{x}_{L_n})
        - \sum_{n : y_n = -1} \frac{\exp\{\mathbf{x}_{L_n}^\top\boldsymbol{\beta}\}}
                          {\exp\{\mathbf{x}_{L_n}^\top\boldsymbol{\beta}\}+\exp\{\mathbf{x}_{R_n}^\top\boldsymbol{\beta}\}}
            (\mathbf{x}_{R_n}-\mathbf{x}_{L_n})
$$
or
$$
  \begin{aligned}
  \mathbf{0}
      &= \sum_{n : y_n = +1} P_{n}^R(\boldsymbol{\beta})(\mathbf{x}_{R_n}-\mathbf{x}_{L_n})
        - \sum_{n : y_n = -1} P_{n}^L(\boldsymbol{\beta}) (\mathbf{x}_{R_n}-\mathbf{x}_{L_n}) \\
      &= \sum_{n=1}^N P_n^L(\boldsymbol{\beta}) \mathbf{x}_{L_n} 
        + \sum_{n=1}^N P_n^R(\boldsymbol{\beta}) \mathbf{x}_{R_n}
        - \left( \sum_{n : y_n = +1} \mathbf{x}_{L_n} + \sum_{n : y_n = -1} \mathbf{x}_{R_n} \right) \\
  \end{aligned}
$$
Re-arranging and dividing, componentwise, by $\sum_{n=1}^N \mathbf{x}_{L_n} + \sum_{n=1}^N \mathbf{x}_{R_n}$ we obtain
$$
  \begin{aligned}
    \mathbf{F} 
      &= \sum_{n=1}^N P_n^L(\boldsymbol{\beta}) \left( \frac{\mathbf{x}_{L_n}}{\sum_{n=1}^N \mathbf{x}_{L_n} + \sum_{n=1}^N \mathbf{x}_{R_n}} \right)
        + \sum_{n=1}^N P_n^R(\boldsymbol{\beta}) \left( \frac{\mathbf{x}_{R_n}}{\sum_{n=1}^N \mathbf{x}_{L_n} + \sum_{n=1}^N \mathbf{x}_{R_n}} \right)
  \end{aligned}
$$
Let's now consider the components of these vectors in parenthesis: 
$$
  \begin{aligned}
    \left( \frac{\mathbf{x}_{L_n}}{\sum_{n=1}^N \mathbf{x}_{L_n} + \sum_{n=1}^N \mathbf{x}_{R_n}} \right)_a 
      &= \frac{ \delta_{a,L_n} }{ \sum_{n=1}^N \delta_{a,L_n} + \sum_{n=1}^N \delta_{a,R_n} }
      = \frac{ \delta_{a,L_n} }{N_a}
      \\
    \left( \frac{\mathbf{x}_{R_n}}{\sum_{n=1}^N \mathbf{x}_{L_n} + \sum_{n=1}^N \mathbf{x}_{R_n}} \right)_a
      &= \frac{ \delta_{a,R_n} }{ \sum_{n=1}^N \delta_{a,L_n} + \sum_{n=1}^N \delta_{a,R_n} }
      = \frac{ \delta_{a,R_n} }{N_a}
  \end{aligned}
$$
and thus the components of the sums are
$$
  \begin{aligned}
    \left( \sum_{n=1}^N P_n^L(\boldsymbol{\beta}) 
      \frac{\mathbf{x}_{L_n}}{\sum_{n=1}^N \mathbf{x}_{L_n} + \sum_{n=1}^N \mathbf{x}_{R_n}} \right)_a 
      &= \sum_{n=1}^N P_n^R(\boldsymbol{\beta}) \frac{ \delta_{a,L_n} }{N_a}
      = \frac{1}{N_a} \sum_{n : L_n = a} P_n^L(\boldsymbol{\beta})
      \\
    \left( \sum_{n=1}^N P_n^R(\boldsymbol{\beta}) 
      \frac{\mathbf{x}_{R_n}}{\sum_{n=1}^N \mathbf{x}_{L_n} + \sum_{n=1}^N \mathbf{x}_{R_n}} \right)_a
      &= \sum_{n=1}^N P_n^R(\boldsymbol{\beta}) \frac{ \delta_{a,R_n} }{N_a}
      = \frac{1}{N_a} \sum_{n : R_n = a} P_n^R(\boldsymbol{\beta})
  \end{aligned}
$$
This implies
$$
  F_a = \frac{1}{N_a} \left( \sum_{n : L_n = a} P_n^L(\boldsymbol{\beta}) + \sum_{n : R_n = a} P_n^R(\boldsymbol{\beta}) \right)
$$
That is, at Logit MLE estimates, the average probability that $a$ wins over the occurrences of $a$ is equal to the empirical win fraction.
</p>

<p>
Now we can consider the scores. Without idiosyncratic deviations, 
$$
  S_a = \frac{1}{A-1} \sum_{b \neq a} P(a,b|\boldsymbol{\beta})
$$
But also 
$$
  \begin{aligned}
  F_a 
    &= \frac{1}{N_a} \left[ \sum_{n : L_n = a} P_n^L(\boldsymbol{\beta}) + \sum_{n : R_n = a} P_n^L(\boldsymbol{\beta}) \right] \\
    &= \sum_{ b \neq a } \left(\frac{N_{a,b}}{N_a}\right) P^L(a,b|\boldsymbol{\beta}) + \sum_{ b \neq a } \left(\frac{N_{b,a}}{N_a}\right)P^R(b,a|\boldsymbol{\beta}) \\
    &= \sum_{ b \neq a } \left(\frac{N_{a,b}+N_{b,a}}{N_a}\right) P^L(a,b|\boldsymbol{\beta}) \\
    &= S_a + \sum_{ b \neq a } \left(\frac{N_{a,b}+N_{b,a}}{N_a} - \frac{1}{A-1}\right) P^L(a,b|\boldsymbol{\beta})
  \end{aligned} 
$$
So the degree to which $S_a$ deviates from $F_a$ is determined entirely by how large
$$
  \begin{aligned}
    \frac{N_{a,b}+N_{b,a}}{N_a} - \frac{1}{A-1}
  \end{aligned} 
$$
can be. 
</p>

<p>
Of course, for <em>fair</em> sampling of alternatives for either the left or right position, we would expect these terms to be eventually identical. What is fair sampling? Let's suppose that any pair $(a,b)$ is equally likely
$$
  \mathbb{P}\big( (L,R) = (a,b) \big) = \frac{2}{A(A-1)}
$$
and all pairs are drawn independently. Then pair draws are multinomial and, by the law of large numbers, 
$$
  \frac{N_{a,b}}{N} = \frac{1}{N}\sum_{n=1}^N \mathbb{I}\{(L_n,R_n)=(a,b)\}
    \to \mathbb{E} \Big[ \mathbb{I}\{(L,R)=(a,b)\} \Big]
      = \frac{1}{A(A-1)}
$$
in probability as $N \to \infty$. Hence also $N_a/N \to 2/A$ and 
$$
  \frac{N_{a,b}+N_{b,a}}{N_a}
    \to \frac{1/A(A-1)+1/A(A-1)}{2/A}
    = \frac{1}{A-1}. 
$$
That is, for enough <em>fair</em> samples the Logit MLE scores $S_a$ are arbitrarily close to the empirical win fractions $F_a$. 
</p>

<p>
What does this mean? For one thing, it obviously means that a <em>Logit</em> model isn't adding any content to the question of alternative ranking, at least in the form of the Salganik-Levy scores. Since we get the EWF's back from the scores (for enough samples), we might as well just compute the EWF's to start with if our interest is the scores because the EWF's are a &ldquo;consistent estimator of the scores&rdquo;. 
</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - 
 - 
 - 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2>Analyzing <span style="font-family:monospace">idLogit</span></h2>

<p>
The <span style="font-family:monospace">idLogit</span> is pretty similar. 
</p>

<h3>$\beta$ conditions</h3>

<p>
The stationarity conditions for $\boldsymbol{\beta}$, with the identification constraints for alternative-specific coefficients, are
$$
  \begin{aligned}
  \sum_{n:y_n=+1} \mathbf{x}_{L_n}
        + \sum_{n:y_n=-1} \mathbf{x}_{R_n}
    + \gamma \mathbf{1}
      &=  \sum_{n=1}^N P_n^L\mathbf{x}_{L_n}
          + \sum_{n=1}^N P_n^R\mathbf{x}_{R_n}
    \\
  \sum_{a=1}^A \beta_{a} &= 0
\end{aligned}
$$
basically identical to the Logit case, except that the choice probabilities are evaluated differently. The same logic as above implies that $\gamma = 0$, and thus 
$$
  \begin{aligned}
  \sum_{n:y_n=+1} \mathbf{x}_{L_n}
        + \sum_{n:y_n=-1} \mathbf{x}_{R_n}
      &=  \sum_{n=1}^N P_n^L\mathbf{x}_{L_n}
          + \sum_{n=1}^N P_n^R\mathbf{x}_{R_n}
\end{aligned}
$$
The prior argument proving that 
$$
  F_a = \frac{1}{N_a} \left( \sum_{n:L_n=a} P_n^L + \sum_{n:R_n=a} P_n^R \right)
$$
applies unchanged, but the scores are different here: 
$$
  S_a = \frac{1}{I(A-1)} \sum_{i=1}^I \sum_{ b \neq a } P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)
$$
But we have
$$
  \begin{aligned}
  \sum_{n:L_n=a} P_n^L 
    &= \sum_{i=1}^I \sum_{ b \neq a } N_{a,b}^i P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i) \\
  \sum_{n:L_n=a} P_n^R
    &= \sum_{i=1}^I \sum_{ b \neq a } N_{b,a}^i P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i) \\
 \end{aligned}
$$
and thus
$$
  F_a = \frac{1}{N_a} \left( \sum_{n:L_n=a} P_n^L + \sum_{n:R_n=a} P_n^R \right)
    = \sum_{i=1}^I \sum_{ b \neq a } \left(\frac{ N_{a,b}^i + N_{b,a}^i }{N_a} \right) P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)
$$
In this case, however, it is unrealistic to presume that
$$
  \frac{ N_{a,b}^i + N_{b,a}^i }{N_a} \approx \frac{1}{I(A-1)}
$$
Really, we should presume that, with probability one, each individual sees only a finite number of pairs and probably fewer, even far fewer, pairs than all those possible. That means we can't rely on the LLN to help provide asymptotic statements regarding $N_{a,b}^i$. 
</p>

<p>
  Moreover, there are probably some alternatives that some individuals don't see. To this end, suppose $\mathcal{I}_a$ is the subset of individuals that see alternative $a$ (so $|\mathcal{I}_a| = N_a$), and let 
$$
  \mathcal{P}_i(a) = \{ b \neq a : N_{a,b}^i > 0 \text{ or } N_{b,a}^i > 0 \}
$$
be all the <em>other</em> alternatives paired with $a$ in individual $i$'s observations. Then
$$
  F_a 
    = \frac{1}{I} \sum_{i \in \mathcal{I}_a} \sum_{ b \in \mathcal{P}_i(a) } \left(\frac{ N_{a,b}^i + N_{b,a}^i }{ N_a / I } \right) 
          P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)
$$
Of course, 
$$
\begin{aligned}
  F_a - S_a
    &= \frac{1}{I(A-1)} \Bigg[ \sum_{i \in \mathcal{I}_a} \sum_{ b \in \mathcal{P}_i(a) } 
          \left(\frac{ N_{a,b}^i + N_{b,a}^i }{ N_a / (I(A-1)) } \right) 
            P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i) 
          - \sum_{i =1}^I \sum_{ b \neq a } P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i) \Bigg]
      \\
    &= \frac{1}{I(A-1)} \sum_{i \in \mathcal{I}_a} \sum_{ b \in \mathcal{P}_i(a) } 
          \left( \frac{ N_{a,b}^i + N_{b,a}^i }{ N_a / (I(A-1)) } - 1 \right) 
            P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)  \\
    &\quad\quad\quad\quad
          - \frac{1}{I(A-1)} \sum_{i\in \mathcal{I}_a} \sum_{ b \notin \mathcal{P}_i(a) } P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i) \\
    &\quad\quad\quad\quad
          - \frac{1}{I(A-1)} \sum_{i\notin \mathcal{I}_a} \sum_{ b \neq a } P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)
      \\
    &= \frac{A-1}{I(A-1)} \frac{I}{N_a} \sum_{i \in \mathcal{I}_a} \sum_{ b \in \mathcal{P}_i(a) } 
          \left( \frac{ N_{a,b}^i + N_{b,a}^i }{ } - \frac{N_a}{I} \right) 
            P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)  \\
    &\quad\quad\quad\quad
          - \frac{1}{I(A-1)} \sum_{i\in \mathcal{I}_a}^I \sum_{ b \notin \mathcal{P}_i(a) } P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i) \\
    &\quad\quad\quad\quad
          - \frac{1}{I(A-1)} \sum_{i\notin \mathcal{I}_a}^I \sum_{ b \neq a } P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)
      \\
    &= \frac{1}{N_a} \sum_{i \in \mathcal{I}_a} \sum_{ b \in \mathcal{P}_i(a) } 
          \left( N_{a,b}^i + N_{b,a}^i  - \frac{1}{A-1} \right) 
            P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)  \\
    &\quad\quad\quad\quad
          - \frac{1}{I(A-1)} \sum_{i\in \mathcal{I}_a} \sum_{ b \notin \mathcal{P}_i(a) } P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i) \\
    &\quad\quad\quad\quad
          - \frac{1}{I(A-1)} \sum_{i\notin \mathcal{I}_a} \sum_{ b \neq a } P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)
      \\
\end{aligned}
$$
With alot of handwaving, this suggests that if, as $I \uparrow \infty$, 
</p>
<ul>
<li /> $i \in \mathcal{I}_a$ infinitely often and, in addition, <em>sufficiently more frequently</em> so that $N_a = |\mathcal{I}_a| \to I$, 
<li /> the sets $\mathcal{P}_i(a)$ get larger more often so that &ldquo;usually&rdquo; $\mathcal{P}_i(a) = \{1,\dotsc,A\} \setminus \{a\}$ 
</ul>
<p>
under such assumptions we are likely to see the extra terms vanish, leaving
$$
\begin{aligned}
  F_a - S_a    
    &\to \frac{1}{I} \sum_{i \in \mathcal{I}_a} \sum_{ b \in \mathcal{P}_i(a) } 
          \left( N_{a,b}^i + N_{b,a}^i  - \frac{1}{A-1} \right) 
            P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)
          \\
\end{aligned}
$$
</p>

<p>
  More formally, let's assume the following: 
Let 
$$
  M_a(n) = \frac{1}{I} | \{ i : |\mathcal{P}_i(a)| \geq A-n \} | \quad\quad\text{ for }\quad\quad n = 1,\dotsc,A
$$
Then we should assume something like $M_a(n) \to \delta_{n,A-1}$ for all $a$. Consider the second (positive, but subtracted) extra term: 
$$
\begin{aligned}
  \frac{1}{I(A-1)} \sum_{i\notin \mathcal{I}_a} \sum_{ b \neq a } P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)
      &\leq \frac{1}{I} |\{ i \notin \mathcal{I}_a \} | 
    \\
\end{aligned}
$$
If there are only finitely many $i$ such that $i \notin \mathcal{I}_a$ as $I \uparrow \infty$, the second term vanishes. Now consider the first (positive, but subtracted) extra term: 
$$
\begin{aligned}
  \frac{1}{I(A-1)} \sum_{i\in \mathcal{I}_a} \sum_{ b \notin \mathcal{P}_i(a) } P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i) 
      &\leq \frac{1}{I} \sum_{i \in \mathcal{I}_a } \frac{ | \{ b \notin \mathcal{P}_i(a) \} | }{A-1}
      \leq \frac{1}{I} \sum_{i=1}^I \frac{ | \{ b \notin \mathcal{P}_i(a) \} | }{A-1}
    \\
\end{aligned}
$$
If, as $I \uparrow \infty$, sufficiently many of the numerators vanish quickly enough so that 
$$
  \frac{1}{I} \sum_{i=1}^I | \{ b \notin \mathcal{P}_i(a) \} |
    \to 0
$$
then the first extra term vanishes too. 
</p>

<p>
We're then left with the main term: 
$$
  F_a - S_a 
    \to \sum_{i \in \mathcal{I}_a} \sum_{ b \in \mathcal{P}_i(a) } 
          \left( \frac{ N_{a,b}^i + N_{b,a}^i }{N_a} - \frac{1}{I(A-1)} \right) 
            P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i) 
$$
$$
  F_a - S_a 
    \to \frac{1}{I(A-1)} \sum_{i \in \mathcal{I}_a} \sum_{ b \in \mathcal{P}_i(a) } 
          \left( \frac{ N_{a,b}^i + N_{b,a}^i }{ \frac{1}{I(A-1)} \sum_{j=1}^I \sum_{b\neq a} ( N_{a,b}^j + N_{b,a}^j ) } - 1 \right)
            P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i) 
$$
It would, of course, be sufficient to show 
$$
  \frac{1}{A-1} \sum_{ b \neq a }  \frac{1}{I} \sum_{i =1}^I 
          \left| \frac{ N_{a,b}^i + N_{b,a}^i }{ N_a/(I(A-1)) } - 1 \right|
    = \frac{1}{A-1} \sum_{ b \neq a }  \sum_{i =1}^I 
          \left| \frac{ N_{a,b}^i + N_{b,a}^i }{ N_a/(A-1) } - \frac{1}{I} \right|
    \to 0
$$
where
$$
   N_a = \sum_{b\neq a} \sum_{i=1}^I ( N_{a,b}^i + N_{b,a}^i )
$$
because the probabilities are bounded. This form may be useful because it doesn't depend on the probabilities, and we can consider the sampling strategy alone. In particular, if the alternatives drawn do not specifically depend on the individual $i$, then 
$$
  N_{a,b}^i = \sum_{ n \in \mathcal{O}_i } \mathbb{I}\{ (L_n,R_n) = (a,b) \}
$$
and thus
$$
   N_a = \sum_{b\neq a} \sum_{n=1}^N \mathbb{I}\{ (L_n,R_n) = (a,b) \}
    \to \sum_{b\neq a } \mathbb{E}\Big[ \mathbb{I}\{ (L_n,R_n) = (a,b) \} \Big]
    = \frac{1}{A}
$$
again. Now  
$$
\begin{aligned}
  \mathbb{P} \left( 
    -\epsilon \leq \frac{ N_{a,b}^i + N_{b,a}^i }{ N_a/(I(A-1)) } - 1 \leq \epsilon
  \right)
  &= \mathbb{P} \left( 
    -\frac{N_a \epsilon }{I(A-1)} \leq N_{a,b}^i + N_{b,a}^i - \frac{N_a}{I(A-1)} \leq \frac{N_a \epsilon }{I(A-1)}
  \right) \\
\end{aligned}
$$
</p>

<h3>Restricted Sampling</h3>

<p>
  An easy to consider assumption is that $N_{a,b}^i \in \{0,1\}$ and $N_{a,b}^i N_{b,a}^i = 0$; that is, any individual sees a given alternative pair only once and in only one configuration. Moreover, suppose each individual also sees every alternative in at least one pairing. This is, of course, a highly structured sampling scheme not even feasible for odd numbers of alternatives. But $\mathcal{I}_a = \{1,\dotsc,I\}$, and $\mathcal{P}_i(a) = \{1,\dotsc,A\}\setminus \{a\}$ for every $i$, so this satisfies our assumptions above. 
</p>

<p>
If we let $p_i(a)$ be alternative $a$'s opposing alternative in the trials seen by individual $i$, then
$$
\begin{aligned}
  F_a - S_a
    &= \frac{1}{I} \sum_{i = 1}^I \left[ P(a,p_i(a)|\boldsymbol{\beta}+\boldsymbol{\delta}_i) 
                                          -  \frac{1}{A-1}\sum_{b\neq a} P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)
                                          \right]
        \\
\end{aligned}
$$
Thus the degree to which the EWF's $F_a$ can deviate from the scores $S_a$ is determined by the average difference between the model probability for an individual evaluated at the actual observed pair and the average model win probability for that individual. To the degree that this is small, on average over the population for every alternative, the difference between the scores and the EWF's are also small. 
</p>

<h3>$\delta$ conditions</h3>

<p>
The $\boldsymbol{\delta}_i$ stationarity condition has more content: 
$$
\begin{aligned}
  \mathbf{w}_i
    + \Lambda_1 \mathbf{g}_i 
    + \lambda_i \mathbf{1} 
    + \boldsymbol{\mu}
      &=  \sum_{n\in\mathcal{O}_i} P_n^L\mathbf{x}_{L_n}
          + \sum_{n\in\mathcal{O}_i} P_n^R\mathbf{x}_{R_n}
    \\
  \boldsymbol{\delta}_1 + \dotsb + \boldsymbol{\delta}_I &= \mathbf{0} 
    \quad\quad 
    \sum_{a=1}^A \delta_{i,a} = 0
\end{aligned}
$$
where $\boldsymbol{\mu}$ are multipliers for the mean-zero deviations constraints, $\lambda_i$ is a multiplier for the identification constraints for $\boldsymbol{\delta}_i$, 
$$
  g_{i,a} \left\{
    \begin{aligned} 
      &= +1 &&\; \delta_{i,a} < 0 \\
      &\in[-1,1] &&\; \delta_{i,a} = 0 \\ 
      &= -1 &&\; \delta_{i,a} > 0 \\
    \end{aligned} \right .
  \quad\quad\text{for all } i,a
$$
are subgradient terms, and 
$$
  \mathbf{w}_i
    = \sum_{n\in\mathcal{O}_i,y_n=+1} \mathbf{x}_{L_n}
        + \sum_{n\in\mathcal{O}_i,y_n=-1} \mathbf{x}_{R_n}
$$
</p>

<p>
Summing the first set of conditions over $i$ we can use the $\beta$ stationarity condition: 
$$
\begin{aligned}
  \Lambda_1 \sum_{i=1}^I \mathbf{g}_i 
    + \left( \sum_{i=1}^I \lambda_i \right) \mathbf{1} 
    + I \boldsymbol{\mu}
      =  \sum_{n=1}^N P_n^L\mathbf{x}_{L_n}
          + \sum_{n=1}^N P_n^R\mathbf{x}_{R_n}
          - \sum_{i=1}^I \mathbf{w}_i
      = \mathbf{0}
\end{aligned}
$$
where the last equality follows from the stationarity conditions for $\boldsymbol{\beta}$. Then
$$
\begin{aligned}
  \frac{\Lambda_1}{I} \sum_{i=1}^I \mathbf{g}_i 
    + \boldsymbol{\mu}
      = - \frac{1}{I} \left( \sum_{i=1}^I \lambda_i \right) \mathbf{1}
\end{aligned}
$$
</p>

<p>
Let's also sum any given set of conditions $i$ over $a$: 
$$
\begin{aligned}
  \Lambda_1 \sum_{a=1}^A g_{i,a} 
    + A \lambda_i
    + \sum_{a=1}^A \mu_a
      = \sum_{n\in\mathcal{O}_i} ( P_n^L + P_n^R ) - N^i
      = 0
\end{aligned}
$$
This can then define $\lambda_i$ for any $i$: 
$$
\begin{aligned}
  \lambda_i
    = - \Lambda_1 \bar{g}_i - \bar{\mu}
\end{aligned}
$$
where $\bar{x}$ denotes the average of $\mathbf{x}$. Thus
$$
  \sum_{i=1}^I \lambda_i 
    = - \Lambda_1 \sum_{i=1}^I \bar{g}_i - I \bar{\mu}
$$
and 
\begin{aligned}
  \frac{\Lambda_1}{I} \sum_{i=1}^I ( \mathbf{g}_i - \bar{g}_i\mathbf{1} )
    + \boldsymbol{\mu} - \bar{\mu} \mathbf{1}
    = \mathbf{0}
\end{aligned}
</p>

<p>
A particular individual's stationarity conditions are
$$
\begin{aligned}
    \Lambda_1 ( \mathbf{g}_i - \bar{g}_i\mathbf{1} )
    + \boldsymbol{\mu} - \bar{\mu}\mathbf{1} 
      &=  \sum_{n\in\mathcal{O}_i} P_n^L\mathbf{x}_{L_n}
          + \sum_{n\in\mathcal{O}_i} P_n^R\mathbf{x}_{R_n}
          - \mathbf{w}_i
\end{aligned}
$$
neglecting the influence of the constraints. Then
$$
  
$$
</p>



<p>
Suppose individual $i$ does not ever see alternative $a$. Then the RHS is zero and
$$
  \Lambda_1 ( g_{i,a} - \bar{g_i} ) + \mu_a - \bar{\mu} = 0
  \quad\quad\implies\quad\quad
  g_{i,a} = \bar{g_i} - \frac{ \mu_a - \bar{\mu} }{\Lambda_1}
$$
</p>


<p>
Suppose individual $i$ does not choose alternative $a$, either because they never see alternative $a$ or they see it but don't choose it. Then the first condition is
$$
  \Lambda_1 g_{i,a} + \lambda_i + \mu_a = \sum_{b\neq a} ( N_{a,b}^i + N_{b,a}^i ) P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)
$$
If $\delta_{i,a} < 0$, then
$$
  \Lambda_1 + \lambda_i + \mu_a = \sum_{b\neq a} ( N_{a,b}^i + N_{b,a}^i ) P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)
$$ and if $\delta_{i,a} > 0$, then
$$
  - \Lambda_1 + \lambda_i + \mu_a = \sum_{b\neq a} ( N_{a,b}^i + N_{b,a}^i ) P(a,b|\boldsymbol{\beta}+\boldsymbol{\delta}_i)
$$
</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   - 
   - 
   - 
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2>Conclusions</h2>

<p>TBD</p>
        
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

</div>
</dt-article>
        
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<dt-appendix>

<h3>Article Changelog</h3>

Here we keep a log of the changes made to this article based on post-publication feedback. <a href="https://gitlab.com/wrossmorrow/idlogit-article/issues" target="_blank">Submit an issue on gitlab</a>, and if I fix it in the article I'll record the change here. 

</dt-appendix>

<script type="text/bibliography">

@INPROCEEDINGS{ Domahidi2013 , 
  author={Domahidi, A. and Chu, E. and Boyd, S.}, 
  booktitle={European Control Conference (ECC)}, 
  title={ECOS: An SOCP solver for embedded systems}, 
  year={2013}, pages={3071-3076},
  url={https://web.stanford.edu/~boyd/papers/ecos.html}
} , 


@INPROCEEDINGS{ Zinkevich2003 , 
  author={M. Zinkevich}, 
  booktitle={Proceedings of the Twentieth International Conference on Machine Learning}, 
  title={Online convex programming and generalized infinitesimal gradient ascent}, 
  year={2003}, pages={928–936},
  url={https://people.eecs.berkeley.edu/~brecht/cs294docs/week1/03.Zinkevich.pdf}
} , 

@BOOK { Serrano2015 ,
  author = {Santiago Akle Serrano},
  title  = {Algorithms for unsymmetric cone optimization and an implementation for problems with the exponential cone } ,
  publisher = {Stanford University},
  year   = {2015} , 
  url={https://searchworks.stanford.edu/view/10769798}
} , 

@ONLINE{ CVXPy ,
  author = {S. Diamond and E. Chu and A. Agrawal and S. Boyd},
  title = {Convex Optimization, for everyone},
  year = {2018},
  url = {http://www.cvxpy.org/}
} , 

@ONLINE{ ECOS ,
  author = { A. Domahidi },
  title = {Embedded Conic Solver (ECOS)},
  year = {2018},
  url = {https://github.com/embotech/ecos}
} , 

@ONLINE{ GLMNETR ,
  author = {T. Hastie and J. Qian},
  title = {GLMNET Vignette},
  year = {2014},
  url = {https://web.stanford.edu/~hastie/glmnet/glmnet_alpha.html}
} , 

@ONLINE{ GLMNETpy ,
  author = { B.J. Balakumar and T. Hastie and J. Friedman and R. Tibshirani and N. R. Simon },
  title = {GLMNET for Python},
  year = {2015},
  url = {https://searchworks.stanford.edu/view/10769798}
} , 

@ONLINE{ AOIWaPo ,
  author = { M. Salganik },
  title = {Download Your Data},
  year = {2011},
  url = {http://blog.allourideas.org/post/2739358388/download-your-data}
} , 

@ONLINE{ Cillizza2010 ,
  author = { C. Cillizza },
  title = {Who had the "Worst Year in Washington"?},
  year = {2010},
  url = {http://voices.washingtonpost.com/thefix/worst-week-in-washington/worst-year-in-washington.html}
} , 

@ONLINE{ Skrainka2011 ,
  author = { B. Skrainka and K. Judd },
  title = {High Performance Quadrature Rules: How Numerical Integration Affects a Popular Model of Product Differentiation},
  year = {2011},
  url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1870703}
} , 

@ONLINE{ Betancourt2013 ,
   author = {M. J. Betancourt and M. Girolami},
   title = {Hamiltonian Monte Carlo for Hierarchical Models},
   year = {2013},
   url = {https://arxiv.org/abs/1312.0906}
} , 

@ARTICLE{ Boyd1980,
   author = {J.Hayden Boyd and Robert E. Mellman},
   title = {The effect of fuel economy standards on the U.S. automotive market: An hedonic demand analysis},
   journal = {Transportation Research Part A: General},
   volume = {14},
   number = {5-6},
   year = {19080},
   url = {https://www.sciencedirect.com/science/article/pii/0191260780900552}
} , 

@ARTICLE{ Salganik2015,
   author = {M. J. Salganik and K. E. C. Levy},
   title = {Wiki Surveys: Open and Quantifiable Social Data Collection},
   journal = {PLOS One},
   volume = {10},
   number = {5},
   year = {2015},
   url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0123483}
} , 

@ARTICLE{ Tibshirani1996,
   author = {R. Tibshirani},
   title = {Regression Shrinkage and Selection via the LASSO},
   journal = {Journal of the Royal Statistical Society, Series B (Methodological)},
   volume = {58},
   number = {1},
   year = {1996},
} , 

@ARTICLE{ Friedman2010,
   author = {J. Friedman and T. Hastie and R. Tibshirani},
   title = {Regularization Paths for Generalized Linear Models via Coordinate Descent},
   journal = {Journal of Statistical Software},
   volume = {33},
   number = {1},
   year = {2010},
} , 

@ARTICLE{ Efron1986,
   author = {B. Efron and R. Tibshirani},
   title = {Bootstrap Methods for Standard Errors, Confidence Intervals, and Other Measures of Statistical Accuracy},
   journal = {Statistical Science},
   volume = {1},
   number = {1},
   year = {1986},
} , 

@ARTICLE{ Kim2009,
   author = {S.-J. Kim and K. Koh and S. Boyd and D. Gorinevsky},
   title = {l1 Trend Filtering},
   journal = {SIAM Review},
   volume = {51},
   number = {2},
   year = {2009},
   url = {https://web.stanford.edu/~boyd/papers/pdf/l1_trend_filter.pdf}
} , 

@ARTICLE{ Tibshirani2014,
   author = {Ryan J. Tibshirani},
   title = {Adaptive piecewise polynomial estimation via trend filtering},
   journal = {Annals of Statistics},
   volume = {42},
   number = {1},
   year = {2014},
   url = {https://projecteuclid.org/download/pdfview_1/euclid.aos/1395234979}
} , 

@ARTICLE{ Train2008  ,
   author = {K. Train},
   title = {EM Algorithms for nonparametric estimation of mixing distributions},
   journal = {Journal of Choice Modeling},
   volume = {1},
   number = {1},
   year = {2008},
   url = {https://eml.berkeley.edu/~train/EMtrain.pdf}
} , 

@ARTICLE{ Pacifico2013 ,
   author = {D. Pacifico and H. Yoo},
   title = {lclogit : a Stata command for fitting latent-class conditional logit models via the expectation-maximization algorithm.},
   journal = {Stata journal},
   volume = {13},
   number = {3},
   year = {2013},
   url = {https://www.stata-journal.com/sjpdf.html?articlenum=st0312}
} , 

@ARTICLE{ McFadden2000 ,
   author = {D. McFadden and K. Train},
   title = {Mixed MNL models for discrete response},
   journal = {Journal of Applied Econometrics},
   volume = {15},
   year = {2000},
   url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/1099-1255%28200009/10%2915%3A5%3C447%3A%3AAID-JAE570%3E3.0.CO%3B2-1}
} , 

@ARTICLE{ Knittel2014 ,
   author = {Christopher R. Knittel and Konstantinos Metaxoglou},
   title = {Estimation of Random-Coefficient Demand Models: Two Empiricists Perspective},
   journal = {Review of Economics and Statistics},
   volume = {96},
   number = {1},
   year = {2014},
   url = {https://doi.org/10.1162/REST_a_00394 }
} , 

@ARTICLE{ Chandrasekaran2017 ,
   author = {Venkat Chandrasekaran and Parikshit Shah},
   title = {Relative entropy optimization and its applications},
   journal = {Mathematical Programming Series A},
   volume = {161},
   number = {1},
   year = {2017},
   url = {https://doi.org/10.1007/s10107-016-0998-2 }
} , 

@INCOLLECTION{Grant2008,
  author      = {Michael C. Grant and Stephen P. Boyd},
  title       = {Graph Implementations for Nonsmooth Convex Programs },
  editor      = {Vincent D.Blondel and S.P. Boyd and Hidenori Kimura},
  booktitle   = {Recent Advances in Learning and Control (LNCIS 371)},
  publisher   = {Springer-Verlag},
  address     = {Berlin},
  year        = {2008},
  pages       = {95-110},
  url         = {http://web.stanford.edu/~boyd/papers/pdf/graph_dcp.pdf}
} , 

@INCOLLECTION{Grant2006,
  author      = {Michael C. Grant and Stephen P. Boyd and Yinyu Ye},
  title       = {Disciplined Convex Programming},
  editor      = {L. Liberti and N. Maculan},
  booktitle   = {Global Optimization: From Theory to Implementation (LNCIS 371)},
  publisher   = {Springer-Verlag},
  address     = {Berlin},
  year        = {2006},
  pages       = {155-210},
  url         = {https://web.stanford.edu/~boyd/papers/disc_cvx_prog.html}
} , 

@BOOK{Louvierre2000,
  author    = {J. Louvierre and D. A. Hensher and J. Swait}, 
  title     = {Stated Choice Methods: Analysis and Applications},
  publisher = {Cambridge University Press},
  year      = {2000},
} , 

@BOOK{Train2009,
  author    = {K. Train}, 
  title     = {Discrete Choice Methods with Simulation},
  publisher = {Cambridge University Press},
  year      = {2009},
} , 

@BOOK{Boyd2004,
  author    = {S. Boyd and L. Vandenberghe}, 
  title     = {Convex Optimization},
  publisher = {Cambridge University Press},
  year      = {2004},
} , 

@BOOK{Rossi2005,
  author    = {Peter E. Rossi and Greg M. Allenby and Rob McCulloch}, 
  title     = {Bayesian Statistics and Marketing},
  publisher = {Wiley},
  year      = {2005},
} 

</script>

</body>
